contact
************
contactid
************
Username =========  hiw_username
Password =========  hiw_password
full Name ========  fullname
type =============  new_type

///////////////////////////////////////

account
************
accountid
************
Username =========  hiw_username
Password =========  hiw_password
Account Name ========  name
type =============  new_type

//////////////////////////////////////

Customer Service 
************
hiw_customerserviceid
************
User Name ============ hiw_username
Password ============= hiw_password
Customer ============= hiw_customer
Name ================= hiw_name
FCP Provider ==**===== hiw_fcpprovider   *** panel / pars - hiweb
Infrastructure Provider ========= hiw_infrastructureprovider
Sit ================= hiw_sit

//////////////////////////////////////////////////////////////////////////
Reseller  value 4
B2B       value 3
B2C       value 2 
Customer  value 1
